\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{usage}{{}{3}{Usage}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Usage}{3}{section*.3}\protected@file@percent }
\newlabel{additional-resources}{{}{3}{Additional Resources}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{3}{section*.4}\protected@file@percent }
\newlabel{comments-questions-or-contributions}{{}{4}{Comments, Questions or Contributions}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Comments, Questions or Contributions}{4}{section*.5}\protected@file@percent }
\newlabel{authors-and-contributors}{{}{5}{Authors and Contributors}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Authors and Contributors}{5}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Head and Neck}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cerebrovascular}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cerebrovascular}{{1}{9}{Cerebrovascular}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Available Guidelines}{9}{section.1.1}\protected@file@percent }
\newlabel{available-guidelines}{{1.1}{9}{Available Guidelines}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Presentation and Diagnosis}{9}{section.1.2}\protected@file@percent }
\newlabel{presentation-and-diagnosis}{{1.2}{9}{Presentation and Diagnosis}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Management}{11}{section.1.3}\protected@file@percent }
\newlabel{management}{{1.3}{11}{Management}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Medical Management - Asymptomatic Patients}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{medical-management---asymptomatic-patients}{{1.3.1}{11}{Medical Management - Asymptomatic Patients}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Medical Management - Symptomatic Patients}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{medical-management---symptomatic-patients}{{1.3.2}{12}{Medical Management - Symptomatic Patients}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Surgery - Carotid Endarterectomy}{13}{subsection.1.3.3}\protected@file@percent }
\newlabel{surgery---carotid-endarterectomy}{{1.3.3}{13}{Surgery - Carotid Endarterectomy}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Endovascular - Carotid Artery Stenting}{17}{subsection.1.3.4}\protected@file@percent }
\newlabel{endovascular---carotid-artery-stenting}{{1.3.4}{17}{Endovascular - Carotid Artery Stenting}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Summary of Prospective Trials}{19}{subsection.1.3.5}\protected@file@percent }
\newlabel{summary-of-prospective-trials}{{1.3.5}{19}{Summary of Prospective Trials}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uncommon Carotid Disease}{20}{section.1.4}\protected@file@percent }
\newlabel{uncommon-carotid-disease}{{1.4}{20}{Uncommon Carotid Disease}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Complicated Extracranial Occlusive Disease}{20}{subsection.1.4.1}\protected@file@percent }
\newlabel{complicated-extracranial-occlusive-disease}{{1.4.1}{20}{Complicated Extracranial Occlusive Disease}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Vertebrobasilar Disease}{21}{subsection.1.4.2}\protected@file@percent }
\newlabel{vertebrobasilar-disease}{{1.4.2}{21}{Vertebrobasilar Disease}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Carotid artery dissection}{22}{subsection.1.4.3}\protected@file@percent }
\newlabel{carotid-artery-dissection}{{1.4.3}{22}{Carotid artery dissection}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Internal Carotid Artery Aneurysms}{22}{subsection.1.4.4}\protected@file@percent }
\newlabel{internal-carotid-artery-aneurysms}{{1.4.4}{22}{Internal Carotid Artery Aneurysms}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Carotid Body Tumors (CBT)}{23}{subsection.1.4.5}\protected@file@percent }
\newlabel{carotid-body-tumors-cbt}{{1.4.5}{23}{Carotid Body Tumors (CBT)}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trauma - Cerebrovascular}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{trauma---cerebrovascular}{{2}{24}{Trauma - Cerebrovascular}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neck Exposure Techniques}{24}{section.2.1}\protected@file@percent }
\newlabel{neck-exposure-techniques}{{2.1}{24}{Neck Exposure Techniques}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Carotid Artery}{24}{subsection.2.1.1}\protected@file@percent }
\newlabel{carotid-artery}{{2.1.1}{24}{Carotid Artery}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vertebral Artery}{26}{subsection.2.1.2}\protected@file@percent }
\newlabel{vertebral-artery}{{2.1.2}{26}{Vertebral Artery}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tenets of Cerebrovascular Injury}{27}{section.2.2}\protected@file@percent }
\newlabel{tenets-of-cerebrovascular-injury}{{2.2}{27}{Tenets of Cerebrovascular Injury}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blunt Trauma}{28}{section.2.3}\protected@file@percent }
\newlabel{blunt-trauma}{{2.3}{28}{Blunt Trauma}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evaluation}{28}{subsection.2.3.1}\protected@file@percent }
\newlabel{evaluation}{{2.3.1}{28}{Evaluation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Managment}{28}{subsection.2.3.2}\protected@file@percent }
\newlabel{managment}{{2.3.2}{28}{Managment}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Penetrating Trauma}{30}{section.2.4}\protected@file@percent }
\newlabel{penetrating-trauma}{{2.4}{30}{Penetrating Trauma}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Management}{31}{subsection.2.4.1}\protected@file@percent }
\newlabel{management-1}{{2.4.1}{31}{Management}{subsection.2.4.1}{}}
